server {
    listen 80;
    # server_name localhost;
    server_name 54.167.198.106;

    location / {
        proxy_pass http://nuxtApp:3000; # Forward requests to the "app" service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add HTTPS configuration
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt; # Path to your self-signed certificate
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key; # Path to your private key
}